# TechBox

./: README.md  build.gradle  settings.gradle
src/main/java/com/techBox/: TechBoxApplication.java  test.java
src/main/java/com/techBox/controller/: CartController.java  DetailPageController.java  HomeController.java  LikeController.java  MemberController.java  MyPageController.java
src/main/java/com/techBox/dto/: CartDTO.java  LikeDTO.java  MemberDTO.java  ProductDTO.java
src/main/java/com/techBox/entity/: CartEntity.java  LikeEntity.java  MemberEntity.java  ProductEntity.java
src/main/java/com/techBox/repository/: CartRepository.java  LikeRepository.java  MemberRepository.java  ProductRepository.java
src/main/java/com/techBox/service/: CartService.java  LikeService.java  MemberService.java  ProductService.java
src/main/resources/: application.properties
src/main/resources/static/login/js/: member.js
src/main/resources/static/main/css/: style.css  styles.css
src/main/resources/static/main/js/: like.js
src/main/resources/static/member/login/css/: style.css
src/main/resources/static/member/signUp/css/: style.css
src/main/resources/static/member/signUp/js/: formCheck.js
src/main/resources/static/product/cartList/css/: style.css
src/main/resources/static/product/cartList/js/: cartQuantity.js
src/main/resources/static/product/css/: styles.css
src/main/resources/static/product/detail/css/: style.css
src/main/resources/static/product/detail/js/: cart.js
src/main/resources/templates/: likeList.html  main.html  template.html
src/main/resources/templates/layout/: css.html  header.html  js.html
src/main/resources/templates/member/: login.html  signUp.html
src/main/resources/templates/myPage/: myPage.html  userUpdate.html
src/main/resources/templates/product/: cartList.html  detail.html  likeList.html
src/test/java/com/techBox/: TechBoxApplicationTests.java
