spring.application.name=techBox
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/TechBox
spring.datasource.username=sebin
spring.datasource.password=1234

jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
jpa.open-in-view=false
jpa.show-sql=true
jpa.hibernate.ddl-auto=update


spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

